# Paging3Sample

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/ananananzhuo/paging3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananananzhuo/paging3sample/: App.kt  MainActivity.kt
app/src/main/java/com/ananananzhuo/paging3sample/footerandheader/: Bean.kt  DataAdapter.kt  FHPageSource.kt  FooterHeaderActivity.kt  FooterHeaderViewModel.kt  LoadingFooterAdapter.kt
app/src/main/java/com/ananananzhuo/paging3sample/page1/: Book.kt  BookCompartor.kt  BookViewModel.kt  CustomPage1Adapter.kt  CustomPageSource.kt  Paging1Activity.kt
app/src/main/java/com/ananananzhuo/paging3sample/page2/: PagingRoomDeleteActivity.kt  RoomDeleteBook.kt  RoomDeleteBookCompartor.kt  RoomDeleteBookViewModel.kt  RoomDeleteCustomPage1Adapter.kt  RoomDeleteCustomPageSource.kt
app/src/main/java/com/ananananzhuo/paging3sample/page2/room/: RoomLoadPage.kt
app/src/main/res/drawable/: shp_round_corner.xml
app/src/main/res/layout/: activity_footer_header.xml  activity_paging1.xml  item_fh.xml  item_footer_loading.xml
app/src/test/java/com/ananananzhuo/paging3sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
