plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ananananzhuo.paging3sample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.github.ananananzhuo-blog:mvvmlib:1.0.8'

    implementation("androidx.paging:paging-runtime:3.0.1")

    // alternatively - without Android dependencies for tests
    testImplementation("androidx.paging:paging-common:3.0.1")

    // optional - RxJava2 support
    implementation("androidx.paging:paging-rxjava2:3.0.1")

    // optional - RxJava3 support
    implementation("androidx.paging:paging-rxjava3:3.0.1")

    // optional - Guava ListenableFuture support
    implementation("androidx.paging:paging-guava:3.0.1")

    // optional - Jetpack Compose integration
    implementation("androidx.paging:paging-compose:1.0.0-alpha12")

    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0')
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

}